WinUI_Sample/MainPage.xaml

<Page
    x:Class="WinUI_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WinUI_Sample"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CommandBar    ClosedDisplayMode="Compact"
                       OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <AppBarButton Icon="More">
                    <AppBarButton.Flyout>
                        <CommandBarFlyout Placement="Right">
                            <AppBarButton  Icon="Play" />
                            <AppBarButton  Icon="People" />
                        </CommandBarFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="More">
                    <AppBarButton.Flyout>
                        <CommandBarFlyout Placement="Right" Windows10version1903:ShouldConstrainToRootBounds="True">
                            <AppBarButton Label="Play"
                                          Icon="Play" />
                            <AppBarButton  Icon="People" />
                        </CommandBarFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
